# AspNetCoreAuthExperiments

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
src/: MixedAspNetAuthentication.sln
src/MixedAspNetAuthentication/: MixedAspNetAuthentication.csproj  Program.cs  appsettings.json
src/MixedAspNetAuthentication/ClientApp/: package-lock.json  package.json  webpack.config.js
src/MixedAspNetAuthentication/ClientApp/src/js/: site.js
src/MixedAspNetAuthentication/Controllers/: AccountController.cs  DiagnosticController.cs  HomeController.cs
src/MixedAspNetAuthentication/Models/: DumpTokenModel.cs  ErrorViewModel.cs
src/MixedAspNetAuthentication/Models/Account/: LoginModel.cs
src/MixedAspNetAuthentication/Properties/: launchSettings.json
src/MixedAspNetAuthentication/Support/: CustomCookieAuthenticationEvents.cs  LoggingConfiguration.cs  NegotiateConfiguration.cs  OpenIdConfiguration.cs  SecureJsonProvider.cs  SecurityConfiguration.cs  ServiceConfiguration.cs
src/MixedAspNetAuthentication/Support/Configurations/: LdapConfiguration.cs  OidcConfiguration.cs
src/MixedAspNetAuthentication/Views/: _ViewImports.cshtml
src/MixedAspNetAuthentication/Views/Account/: Login.cshtml
src/MixedAspNetAuthentication/Views/Home/: DumpTokens.cshtml
src/MixedAspNetAuthentication/Views/Shared/: _Layout.cshtml
